<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css.css" type="text/css" />

</head>
<body>

<h2>CSS Layout Float</h2>
<p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
<p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML Responsive.)</p>

<header>
  <h2>Cities</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="strona1.html">London</a></li>
      <li><a href="strona2.html">Paris</a></li>
      <li><a href="strona3.html">Tokyo</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Tokyo</h1>
    <p>Tokyo has 39 million residents, 50% more people than any other urban area, with a $2.5 trillion economy - larger than that of any other city; if it were a country, Tokyo would have the 8th-largest economy in the world.</p>
	<p> Tokyo is often referred to as a city but is officially known and governed as a "metropolitan prefecture", which differs from and combines elements of a city and a prefecture, a characteristic unique to Tokyo.</p>

  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
